{
  "name": "angular-historical-back",
  "main": "index.js",
  "version": "0.0.22",
  "authors": [
    {
      "name": "Can Tecim",
      "email": "can.tecim@gmail.com",
      "homepage": "http://www.cantecim.com"
    }
  ],
  "description": "Smart way to place back buttons",
  "keywords": [
    "angular",
    "back",
    "ui.router",
    "historical",
    "ngHistoricalBack"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.13",
    "angular": ">= 1.5.0"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
